<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Calender</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,200;1,400&family=Poppins:wght@100;200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="header">
           <h1>My Family's Upcoming Events!</h1> 
           <p>These are all the event's happening in the family over the next year!</p>
        </div>
        
    </header>    

    <main>

        <section class="main-card">



        </section>

    </main>
</body>
</html>